VERSION:3 SOURCE_TIMESTAMP:3E99B0CC
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:29 "Z:\Electronics\TiGER\adronics-tiger\inc\ds_1307.h"
NODE:I LEVEL:0 LINE:30 "Z:\Electronics\TiGER\adronics-tiger\inc\buzzer.h"
NODE:I LEVEL:0 LINE:31 "Z:\Electronics\TiGER\adronics-tiger\inc\rc5.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:35 "Z:\Electronics\TiGER\adronics-tiger\inc\TiGERv10.h"
NODE:I LEVEL:0 LINE:37 "Z:\Electronics\TiGER\adronics-tiger\inc\adc.h"
NODE:F LEVEL:0 LINE:41 "main(void)"
