VERSION:3 SOURCE_TIMESTAMP:3E998DD5
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavr\inc\ds1621.h"
NODE:I LEVEL:0 LINE:41 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:47 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:50 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:52 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:55 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:70 "main(void)"
