[Project]
Toolset=AVR
FormatVersion=2
Files=5
OpenedFiles=8
OF1=sample.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
CleanUp=2
Active0=0
PageIndex0=0
TimeStamp1=1050254396
PageIndex1=1
OF2=..\..\inc\TiGERv10.h
Active2=0
TimeStamp2=1050254352
PageIndex2=2
OF3=..\..\inc\ds_1307.h
Active3=0
TimeStamp3=1050254249
PageIndex3=3
OF4=..\..\inc\adc.h
Active4=0
TimeStamp4=1050254449
PageIndex4=4
OF5=..\..\src\adc.c
Active5=0
TimeStamp5=1050253948
PageIndex5=5
OF6=..\..\src\ds_1307.c
Active6=1
TimeStamp6=1050254263
PageIndex6=6
OF7=C:\cvavr\inc\i2c.h
Active7=0
TimeStamp7=711006688
PageIndex7=7
OF8=C:\cvavr\inc\ds1307.h
Active8=0
TimeStamp8=862085288
PageIndex8=8
F1=sample.c
F2=..\..\src\adc.c
F3=..\..\src\ds_1307.c
F4=..\..\src\buzzer.c
F5=..\..\src\rc5.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=35
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=Z:\Electronics\TiGER\adronics-tiger\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=Z:\Electronics\TiGER\adronics-tiger\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
UseFATFS=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=0
[HeadersList]
Files=7
F1=Z:\Electronics\TiGER\adronics-tiger\prj\sample\sample.c
F2=Z:\Electronics\TiGER\adronics-tiger\src\adc.c
F3=Z:\Electronics\TiGER\adronics-tiger\src\ds_1307.c
F4=Z:\Electronics\TiGER\adronics-tiger\src\buzzer.c
F5=Z:\Electronics\TiGER\adronics-tiger\src\rc5.c
F6=Z:\Electronics\TiGER\adronics-tiger\src\TiGER.c
F7=Z:\Electronics\TiGER\adronics-tiger\src\TiGERv10.c
[BookmarksFoldedCode]
Files=21
F1=C:\cvavr\inc\ds1621.h
F2=C:\cvavr\inc\ds1307.h
F3=Z:\Electronics\TiGER\adronics-tiger\inc\rc5.h
F4=..\..\..\..\Project\TiGERv1.0_DS1307\DS1307.c
F5=Z:\Electronics\TiGER\adronics-tiger\inc\ds_1621.h
F6=Z:\Electronics\TiGER\adronics-tiger\inc\mkbd.h
F7=Z:\Electronics\TiGER\adronics-tiger\inc\buzzer.h
F8=C:\cvavr\inc\i2c.h
F9=sample.c
F10=Z:\Electronics\TiGER\adronics-tiger\src\ds_1307.c
F11=Z:\Electronics\TiGER\adronics-tiger\src\adc.c
F12=Z:\Electronics\TiGER\adronics-tiger\inc\adc.h
F13=Z:\Electronics\TiGER\adronics-tiger\inc\ds_1307.h
F14=Z:\Electronics\TiGER\adronics-tiger\inc\TiGERv10.h
F15=C:\cvavr\inc\mega32.h
F16=Z:\Electronics\TiGER\adronics-tiger\inc\buzzer.c
F17=..\..\..\..\Project\TiGERv1.0_RC5\RC5.c
F18=..\..\..\..\Project\RC5\CVAVR_wo_INT\RC5-golden.c
F19=List\sample.asm
F20=Z:\Electronics\TiGER\adronics-tiger\src\TiGER.c
F21=..\..\src\TiGERv10.c
[Bookmarks1]
TimeStamp=711006688
Row=21
Column=38
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=862085288
Row=32
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1050253611
Row=3
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1050166601
Row=42
Column=12
ScrollPosX=0
ScrollPosY=111
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1050253584
Row=5
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1050253516
Row=6
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1050253488
Row=4
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=711006688
Row=22
Column=28
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1050254582
[Bookmarks9]
TimeStamp=1050254396
Row=34
Column=0
ScrollPosX=0
ScrollPosY=38
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1050254263
Row=26
Column=8
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1050253948
Row=16
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1050254449
Row=7
Column=8
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1050254249
Row=10
Column=69
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1050254352
Row=21
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=982410770
Row=5
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode8]
Blocks=0
[Bookmarks16]
TimeStamp=1050257004
Row=14
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1050257748
Row=40
Column=23
ScrollPosX=0
ScrollPosY=118
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1049858898
Row=303
Column=39
ScrollPosX=0
ScrollPosY=221
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[FoldedCode17]
Blocks=0
[Header6]
Files=1
F1=..\..\inc\TiGERv10.h
[Bookmarks19]
TimeStamp=1050259469
Row=1733
Column=0
ScrollPosX=0
ScrollPosY=1707
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1050259097
Row=2
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks21]
TimeStamp=1050259613
Row=6
Column=8
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Header7]
Files=1
F1=..\..\inc\TiGERv10.h
[Header1]
Files=12
F1=C:\cvavr\inc\mega32.h
F2=C:\cvavr\inc\mega32_bits.h
F3=C:\cvavr\inc\delay.h
F4=C:\cvavr\inc\i2c.h
F5=C:\cvavr\inc\lcd.h
F6=..\..\inc\ds_1307.h
F7=..\..\inc\buzzer.h
F8=..\..\inc\rc5.h
F9=C:\cvavr\inc\stdio.h
F10=C:\cvavr\inc\stdarg.h
F11=..\..\inc\TiGERv10.h
F12=..\..\inc\adc.h
[Header2]
Files=4
F1=..\..\inc\adc.h
F2=C:\cvavr\inc\mega32.h
F3=C:\cvavr\inc\mega32_bits.h
F4=C:\cvavr\inc\delay.h
[Header3]
Files=5
F1=..\..\inc\ds_1307.h
F2=C:\cvavr\inc\mega32.h
F3=C:\cvavr\inc\mega32_bits.h
F4=C:\cvavr\inc\delay.h
F5=C:\cvavr\inc\i2c.h
[Header4]
Files=3
F1=..\..\inc\buzzer.h
F2=C:\cvavr\inc\mega32.h
F3=C:\cvavr\inc\mega32_bits.h
[Header5]
Files=3
F1=..\..\inc\rc5.h
F2=C:\cvavr\inc\mega32.h
F3=C:\cvavr\inc\mega32_bits.h
